### ISSUE TITLE
Cannot install @microsoft/kiota-bundle under Yarn

### ISSUE THREAD

**Issue by hognevevle** [microsoft/kiota-typescript#1369]
```
yarn add @microsoft/kiota-bundle
➤ YN0000: · Yarn 4.3.1
➤ YN0000: ┌ Resolution step
➤ YN0082: │ @microsoft/kiota-abstractions@npm:*: No candidates found
➤ YN0000: └ Completed in 0s 380ms
➤ YN0000: · Failed with errors in 0s 404ms
```

**Comment by medevod** [comment]
Same issue for me , I could not install my kiota client project in CI/CD  

 
yarn install v1.22.22
warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
[1/4] Resolving packages...
warning Lockfile has incorrect entry for "@microsoft/kiota-abstractions@*". Ignoring it.
Couldn't find any versions for "@microsoft/kiota-abstractions" that matches "*"
? Please choose a version of "@microsoft/kiota-abstractions" from this list: (Use arrow keys)
> 1.0.0-preview.66
  1.0.0-preview.65
  1.0.0-preview.64
  1.0.0-preview.63
  1.0.0-preview.62
  1.0.0-preview.61
  ...

**Comment by andrueastman** [comment]
@hognevevle @medevod @zZHorizonZz 
Any chance you can confirm if this issue is still present with the [latest release](https://github.com/microsoft/kiota-typescript/releases/tag/%40microsoft%2Fkiota-bundle%401.0.0-preview.71) of the bundle package?

https://www.npmjs.com/package/@microsoft/kiota-bundle/v/1.0.0-preview.71

**Comment by medevod** [comment]
Hi @andrueastman,
It works for me with this latest version of kiota-bundle.
I'am using yarn v1.22.19

Thank you
