### ISSUE TITLE
Strange messages about Middleware

### ISSUE THREAD

**Issue by daveapsgithub** [microsoft/kiota-typescript#1767]
### What are you generating using Kiota, clients or plugins?

API Client/SDK

### In what context or format are you using Kiota?

Nuget tool

### Client library/SDK language

TypeScript

### Describe the bug

I have the Kiota TypeScript version running against an ASP.NET Core generated OpenAPI being consumed by a React app.  I am not doing anything particularly adventurous and otherwise Kiota is behaving as expected.  However, my console is reporting this message a lot

> Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler
> httpClient.ts:35
> 
> Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)

I have googled that and there are 0 responses.

I am quietly confident that I am using/calling Kiota correctly.  Rather, I suspect that it is something Kiota is doing under the hood, but I could be wrong.

"kiota --version" is reporting "1.25.1+1d771798165084d73f745111fd99df79bbea913c"

### Expected behavior

I expect that this message would not appear.

### How to reproduce

I am calling this code

> 	async function getSomePricing() {
> 		const requestConfig: RequestConfiguration<GetSomePricingRequestBuilderGetQueryParameters> = {
> 			queryParameters: { suburb: propertyBeingEdited.suburb },
> 		};
> 
> 		const response = await client.api.someapi.getSomePrice.get(requestConfig);
> 
> 		if (response === undefined) {
> 			return NaN;
> 		} else {
> 			return response;
> 		}
> 	}

The server is declared as 

>  [HttpGet(Name = "GetSomePrice")]
>         public async Task<ActionResult<decimal?>> GetSomePrice([FromQuery] string suburb)
>         {
>             var fee = await _someService.GetSomePrice(suburb);
>             return Ok(fee);
>         }

### Open API description file

{
  "openapi": "3.0.1",
  "info": {
    "title": "xxxxx | v1",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://localhost:7124"
    },
    {
      "url": "http://localhost:5053"
    }
  ],
    "paths": {
        "/api/someapi/GetSomePrice": {
            "get": {
                "tags": [
                    "xxxx"
                ],
                "operationId": "GetSomePrice",
                "parameters": [
                    {
                        "name": "suburb",
                        "in": "query",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "content": {
                            "text/plain": {
                                "schema": {
                                    "type": "number",
                                    "format": "double",
                                    "nullable": true
                                }
                            },
                            "application/json": {
                                "schema": {
                                    "type": "number",
                                    "format": "double",
                                    "nullable": true
                                }
                            },
                            "text/json": {
                                "schema": {
                                    "type": "number",
                                    "format": "double",
                                    "nullable": true
                                }
                            }
                        }
                    }
                }
            }
        }

        ...

    }

### Kiota Version

1.25.1+1d771798165084d73f745111fd99df79bbea913c

### Latest Kiota version known to work for scenario above?(Not required)

unknown.  Still new to this

### Known Workarounds

Don't use Kiota

### Configuration

Windows 11.
ASP.Net Core Server
OpenAPI generated by Scalar
React app 
TS version of Kiota.

### Debug output

<details><summary>Click to expand log</summary>
```


Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)
httpClient.ts:37
Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler
httpClient.ts:35
Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)
httpClient.ts:37
Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler
httpClient.ts:35
Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)
httpClient.ts:37
Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler
httpClient.ts:35
Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)
httpClient.ts:37
Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler
httpClient.ts:35
Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)
httpClient.ts:37
Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler
httpClient.ts:35
Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)
httpClient.ts:37
Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler
httpClient.ts:35
Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)
httpClient.ts:37
Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler
httpClient.ts:35
Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)
httpClient.ts:37
Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler
httpClient.ts:35
Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)
httpClient.ts:37
Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler
httpClient.ts:35
Hint: To improve performance, use MiddlewareFactory.getPerformanceMiddlewares(customFetch) instead of MiddlewareFactory.getDefaultMiddlewares(customFetch)
httpClient.ts:37
Registered middlewares: _RetryHandler, _RedirectHandler, ParametersNameDecodingHandler, UserAgentHandler, HeadersInspectionHandler, UrlReplaceHandler, CustomFetchHandler

```
</details>
